server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /latest {
        return 302 /v4.2.0;
    }

    error_page  404 /404.html;
}
